; Run control
integrator               = sd
tinit                    = 0
dt                       = 0.002
nsteps                   = 10000    ; 100 ps
; Output control
nstlog                   = 500
nstenergy                = 500
nstcomm                  = 100
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.15
; Electrostatics
coulombtype              = PME-Switch
rcoulomb-switch          = 0.88
rcoulomb                 = 0.9
; cutoff-scheme            = Verlet
; van der Waals
vdwtype                 = Switch
rvdw-switch              = 0.88
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
ewald_geometry           = 3d
optimize_fft             = no
; Temperature and pressure coupling are off during EM
;; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau-t                    = 0.2
ref-t                    = 298
; Pressure coupling is off for NVT
Pcoupl                   = No
tau-p                    = 2.0
compressibility          = 4.5e-05
ref-p                    = 1.01325

; Free energy control stuff DISABLED

; What are the values of lambda at the intermediate states?
;------- 
coul-lambdas            = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
vdw-lambdas             = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0

; free_energy              = no
; init-lambda-state        = X
; sc-alpha                 = 0
;couple-moltype           = solute   ; name of moleculetype to decouple
;couple-lambda0           = vdw      ; only van der Waals interactions
;couple-lambda1           = vdw-q     ; turn off everything, in this case only vdW
;couple-intramol          = no


; Generate velocities to start
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = -1 
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the starting configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
